***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           R-Type II
System:              Irem M82 / M84
Music hardware:      YM2151

Music author:        M.Ishida
Game developer:      Irem
Game publisher:      Irem
Game release date:   1989

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Back                       0:04   -
02 Credit                           0:01   -
03 R-9 to the Front (Start)
   (With SE)                        0:06   -
04 Counter Attack (Stage 1)         0:26   0:25
05 Boss Theme                       0:42   0:38
06 Stage Clear                      0:10   -
07 Water Splash (Stage 2)           1:34   1:34
08 Metal Crusher (Stage 3)          0:34   0:33
09 Slip Slidin' Away (Stage 4)      0:19   0:07
10 Dead End (Stage 5)               0:43   0:39
11 Game Over                        0:06   -
12 10 Seconds Blast (Continue)      0:10   -
13 Baiyo (Stage 6)                  0:17   0:17
14 Escape from Empire (All Clear)   2:04   0:00
15 Nameless Soldiers (Name Entry)   0:44   0:19
16 R-9 to the Front (Start)         0:06   0:02
17 Unused 1                         0:12   0:01
18 Unused 2                         0:02   0:00
19 Unused 3                         0:29   0:02

Total Length                        8:49  13:25


Notes:
Track Names are used in 
R-Type II G.S.M. Irem 2

This pack was made using M1 VGM mod v0.7.9a1.
and MAME0144 VGM mod.

"Title Back" uses DAC for an Orchestra hit.
Because it is not supported in VGM, 
the DAC does not sound.

Size reduction (vgm_cmp):
    3.09 MB -> 885 KB (27.9 %)


Package history:
1.00 2012-05-21 2ch-H: Initial release.
